:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  width: 2.5rem;
}
.nav-items img {
  width: 100%;
}

.intro {
  width: 50%;
  text-align: left;
}

.intro .title {
  margin-bottom: 0;
}

.intro-text {
  font-size: .8rem;
  margin-bottom: 2rem;
} 

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.seccion1 {
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  padding: 1rem 2rem 3rem 3rem;
}

.seccion2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 5rem 4rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.item .img-container {
  width: 4.5rem;
}

.img-container img {
  width: 100%;
  margin: 0;
}

.item-text-container {
  margin-left: .3rem;
}

.item h4 {
  margin: 0;
  font-size: 1rem;
}

.item-text {
  margin: 0;
  font-size: .7rem;
}

@media screen and (max-width: 767px) {
  .seccion2 {
    grid-template-columns: repeat(2, 1fr);
  }
}